{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "localhost",
            "database": "nba_project",
            "username": "postgre"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 1234,
            "driver": "PostgreSQL",
            "name": "localhost",
            "database": "nba_project1",
            "username": "postgre"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "nba_local",
            "database": "nba_project",
            "username": "postgre",
            "password": ""
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "nba_local_test",
            "database": "nba_project",
            "username": "postgre",
            "password": ""
        }
    ]
}